## -------------------------------------------------------------------------- ##
##
## THIS IS THE DATA FILE
## 
## This file contains data and quantities used to condition the model
##
## The main directory for recent data for each new year is:
## S:\Region1Shared-DCF\Research\Herring-Dive Fisheries\Herring\Year [year] Forecasts
## 
## A: total annual catch entries are to be presented in US short tons;
##    (these will be converted in-model to metric tons)
##
## B: weights-at-age are to be presented in grams
##
## C: catch-composition and spawner-composition are proportions;
##    (these should sum to 1 for each year)
##
## D: egg-deposition presented in trillions
##
## E: total annual catch should be presented to two decimal places (where possible);
##    constrain other entries to four decimal places
##
## F: *missing* data should be entered as '-9', not '0'
##
## G: use '#' as comment character for this file
##
## -------------------------------------------------------------------------- ##



## -------------------------------------------------------------------------- ##
## MODEL DIMENSIONS (Let the data define the model dimensions)
## -------------------------------------------------------------------------- ##
#- First year of data (dat_syr)
	1980
#- Last year of data (dat_nyr)
	2017
#- First year for model (mod_syr)
	1980
#- Last year for model (mod_nyr)
	2017
#- Youngest age class in model (sage)
	4
#- Plus group age class in the model (nage)
	12
#- Number of age classes (nages)
        9
## -------------------------------------------------------------------------- ##
## -------------------------------------------------------------------------- ##
## Threshold
## -------------------------------------------------------------------------- ##
-9
-9
-9
-9
-9
-9
-9
-9
35000
35000
35000
35000
35000
35000
35000
35000
35000
35000
35000
35000
35000
35000
35000
35000
35000
35000
35000
35000
35000
35000
35000
35000
35000
35000
35000
35000
35000
35000

## -------------------------------------------------------------------------- ##
## Weight-at-age used for biomass forecast (fw_a_a)
## -------------------------------------------------------------------------- ##
206.56852	257.82414	303.88482	345.79698	372.98610	401.54566	414.09458	444.01935	479.73179

## -------------------------------------------------------------------------- ##

## -------------------------------------------------------------------------- ##
## TOTAL PURSE SEINE ANNUAL CATCH (metric tons)
## -------------------------------------------------------------------------- ##
18476
9209
13350
19452
13141
19350
11637
11653
9500
8541
8308
10694
18859
13056
20732
17905
16337
16918
15263
13626
13569
14378
10735
13751
12599
13672
15260
11902
14235
11764
17070
15395
11788
17569
17730
18362
13811
14322


## -------------------------------------------------------------------------- ##
## TOTAL ANNUAL OBSERVED AERIAL SURVEY BIOMASS (metric tons); tot_obs_aerial
## -------------------------------------------------------------------------- ##
62311.00
143925.00
88816.00
212011.25
104217.00
119204.00
85974.00
80193.00
122214.00
89779.64
79927.61
75504.17
142389.00
175855.25
168202.85
21364.42
85322.51
131440.62
8955.82
142454.87
84563.19
104467.93
55680.85
42705.25
48648.28
148541.23
162913.91
130479.00
124139.53
128961.26
133278.60
56548.13
152170.92
153333.94
184402.61
207572.35
124279.23
81891.14


## -------------------------------------------------------------------------- ##
## TOTAL ANNUAL OBSERVED AERIAL SURVEY BIOMASS (metric tons); tot_obs_aerial_tuned (actually tuned to model)
## -------------------------------------------------------------------------- ##
-9
143925.00
-9
212011.25
-9
-9
-9
-9
-9
-9
-9
-9
142389.00
175855.25
168202.85
-9
-9
131440.62
-9
142454.87
-9
104467.93
-9
-9
-9
148541.23
162913.91
130479.00
124139.53
128961.26
133278.60
-9
152170.92
153333.94
184402.61
207572.35
-9
-9


## -------------------------------------------------------------------------- ##
## obs_caa (millions); obs_catch_naa GILLNET
## -------------------------------------------------------------------------- ##
0.171000	0.217000	8.140000	4.023000	0.590000	0.052000	0.023000	0.000000	0.005000
5.934000	1.060000	0.209000	1.744000	0.557000	0.102000	0.007000	0.000000	0.019000
6.226000	18.979000	1.147000	0.021000	1.048000	0.509000	0.211000	0.000000	0.288000
0.027000	6.641000	8.398000	0.380000	0.260000	1.464000	0.302000	0.070000	0.017000
0.073000	1.032000	5.123000	6.513000	0.739000	0.900000	0.420000	0.041000	0.008000
0.006000	0.086000	1.239000	4.996000	4.641000	0.681000	0.303000	0.147000	0.006000
0.000000	0.021000	0.232000	1.812000	4.623000	2.330000	0.233000	0.140000	0.000000
0.000000	0.003000	0.506000	0.655000	2.051000	2.525000	0.702000	0.149000	0.077000
0.000000	0.000000	0.024000	1.102000	0.588000	2.032000	3.648000	1.077000	0.293000
0.000000	0.037000	0.618000	0.387000	1.693000	0.557000	1.066000	1.496000	1.027000
0.000000	0.021814	0.459537	1.055600	0.361269	1.320945	0.424199	1.101189	2.370512
0.028691	0.000000	0.042419	0.977407	1.793062	0.461244	1.016731	0.611064	2.449180
0.005000	0.477000	0.096000	0.475000	3.314000	3.187000	0.385000	1.127000	2.517000
0.000000	0.141000	0.767000	0.181000	0.253000	1.448000	1.257000	0.472000	1.852000
0.000000	0.158000	1.224000	3.127000	0.579000	1.729000	3.640000	2.574000	4.252000
0.000000	0.062000	0.000000	0.293000	2.397000	0.652000	1.014000	2.364000	8.044000
0.000000	0.000000	0.022000	0.220000	1.692000	4.127000	2.066000	1.417000	5.410000
0.031200	0.056000	0.141000	0.414000	0.575000	2.777000	2.718000	2.061000	3.187000
0.000000	0.058000	0.259000	1.766000	1.783000	1.801000	2.146000	3.144000	3.850000
0.000000	0.000000	0.297000	0.495000	1.617000	1.584000	1.419000	2.243000	4.256000
0.049000	0.008000	0.081000	2.049000	2.022000	2.209000	1.201000	2.233000	3.205000
0.000000	0.038000	0.058000	0.630000	7.402000	1.957000	2.381000	1.143000	1.560000
0.000000	0.090000	0.718000	0.686000	1.604000	4.338000	1.807000	1.207000	1.361000
0.000000	0.032000	1.442000	4.654000	1.545000	1.774000	2.632000	1.016000	1.538000
0.000000	0.000000	0.104000	1.419000	2.884000	1.391000	1.887000	1.018000	1.928000
0.000000	0.000000	0.037222	0.975843	4.979760	4.312152	1.079693	0.843446	1.049518
0.683933	1.453359	0.352810	0.812056	5.225173	4.921162	2.199640	0.241200	0.928645
0.000000	0.000000	0.218040	0.218040	0.775252	2.858742	3.294821	0.508759	0.460306
0.000000	0.060752	1.024149	1.594911	1.272317	1.660821	2.354635	2.127491	0.729930
0.000000	0.031381	0.228479	0.946536	1.670928	1.215344	1.184100	1.268609	2.227392
0.066186	0.627370	1.326914	3.786315	4.116604	2.735195	1.509130	1.217807	1.592388
0.009000	0.057000	0.433000	1.221000	1.862000	1.557000	1.030000	0.686000	0.764000
0.004127	0.114286	0.527571	1.690587	2.205575	1.792778	1.161268	0.748291	0.636401
0.006598	0.109878	0.686389	3.278616	5.031635	3.347397	2.500862	1.408625	1.260792
0.086781	0.485398	1.462692	2.970184	4.819055	2.509701	0.970601	0.361803	0.110482
0.005664	0.074965	0.277330	0.360329	0.633162	0.587363	0.494948	0.147448	0.049617
0.000344	0.003076	0.012029	0.029813	0.047818	0.036443	0.025975	0.012978	0.007843
0.001303	0.012525	0.088820	0.331866	0.660015	0.672744	0.584790	0.346123	0.149056




## -------------------------------------------------------------------------- ##
## - commercial catch weight-at-age  (obs_c_waa) matrix(1,dyrs,1,nages)       ##
##   PURSE SEINE                                                              ##
## -------------------------------------------------------------------------- ##
#Year Commercial catch Weight-at-age 4-12+ (units = grams)
203.00000	218.00000	283.00000	318.00000	331.00000	315.00000	236.00000	472.00000	514.50000
180.00000	205.00000	215.00000	289.00000	316.00000	319.00000	356.00000	391.00000	392.00000
188.00000	239.00000	272.00000	287.00000	350.00000	389.00000	411.00000	427.56476	480.00000
178.00000	237.00000	289.00000	328.00000	358.00000	392.00000	424.00000	447.00000	518.80022
148.00000	213.00000	270.00000	314.00000	344.00000	391.00000	418.00000	431.00000	446.00000
152.00000	204.00000	258.00000	318.00000	363.00000	403.00000	431.00000	454.00000	455.01850
155.00000	201.00000	250.00000	305.00000	358.00000	394.00000	428.00000	449.00000	462.88939
158.09814	184.00000	272.00000	318.00000	373.00000	430.00000	469.00000	500.00000	528.49316
138.00000	186.00000	240.00000	305.00000	332.00000	403.00000	427.00000	457.00000	510.80666
158.09814	195.00000	246.00000	294.00000	348.00000	385.00000	413.00000	441.00000	462.57295
151.00000	209.00000	246.00000	303.00000	355.00000	390.00000	421.00000	445.00000	477.71117
163.00000	187.00000	271.00000	313.00000	361.00000	400.00000	438.00000	468.00000	507.73663
159.00000	208.00000	239.00000	324.00000	371.00000	421.00000	451.00000	495.00000	542.59639
160.00000	208.00000	248.00000	280.00000	340.00000	363.00000	396.00000	437.00000	479.18644
158.09814	222.00000	272.00000	309.00000	316.00000	382.00000	408.00000	437.00000	490.45078
178.00000	216.00000	257.00000	292.00000	324.00000	336.00000	369.00000	400.00000	437.47187
159.20000	208.57627	253.14597	297.50000	331.03437	363.51515	393.20926	417.49847	476.20518
160.01418	198.18571	234.06171	274.81621	312.68455	338.29338	363.42919	374.91509	422.80757
187.00000	217.97884	251.01829	292.95030	321.38658	353.09153	383.61155	395.99108	422.78911
171.04000	215.34646	249.86936	272.25645	302.86925	328.85992	345.76349	368.89753	392.54190
148.68000	179.63699	249.61429	305.53878	323.11538	351.10934	371.36458	392.68828	427.93055
164.84375	208.08282	248.11554	312.02893	357.60477	383.63158	412.13387	430.50985	465.06729
173.09195	208.74958	259.27477	308.76316	364.78469	409.52500	432.15487	453.06780	480.96427
196.00000	226.16667	272.38357	320.50369	372.69748	429.06006	465.74042	490.73180	523.67686
163.50000	238.54545	273.06704	303.68164	352.28487	394.84302	447.28745	479.18519	505.16988
188.50000	225.00000	286.77778	304.88743	340.47418	380.19926	420.58108	455.78095	482.92147
186.22222	242.18430	283.12446	344.02415	381.05583	417.71334	475.53584	508.86957	545.10912
179.56250	237.61111	296.57323	331.50794	385.22652	415.17424	458.96954	495.81818	546.80757
178.72477	233.59579	291.71352	326.15346	356.93369	402.96687	428.99906	449.02090	480.33371
157.00000	212.00000	280.00000	336.00000	373.00000	405.00000	453.00000	476.00000	502.74371
190.20611	217.68952	277.65477	338.52462	391.35950	424.77263	474.55938	497.30888	520.25542
203.00000	237.00000	261.00000	313.00000	369.00000	416.00000	445.00000	477.00000	505.26794
206.81250	228.76044	269.17641	293.75625	337.86259	376.96100	420.30000	424.51429	491.67816
273.09091	284.23200	296.43141	329.64198	356.99016	397.02095	443.75285	476.58730	519.52721
234.30303	247.52000	310.93838	331.10049	366.95642	384.44991	442.65278	508.22581	541.11662
220.27119	257.69065	298.26185	350.81464	383.75243	405.90109	418.50680	454.46614	493.52608
206.56852	257.82414	303.88482	345.79698	372.98610	401.54566	414.09458	444.01935	479.73179
192.86585	257.95763	309.50779	340.77932	362.21977	397.19022	409.68235	433.57256	465.93750


## -------------------------------------------------------------------------- ##
## - seine composition  (obs_seine_comp) matrix(1,dyrs,1,nages)              ##
## -------------------------------------------------------------------------- ##
#Year  Commercial Age Composition (-9 is missing data)
0.00851	          0.00576	0.44510	         0.42655	0.08402         0.00369         0.00939         0.00535         0.01162
0.49296           0.08019	0.01560	         0.23331	0.12408	        0.04790	        0.00172	        0.00345	        0.00079
0.21655	          0.55116	0.03374	         0.00833	0.12433	        0.05385	        0.00862	        0.00196	        0.00147
0.01635	          0.26905	0.58316	         0.01878	0.01825	        0.07145	        0.02296	        0.00000	        0.00000
0.00233	          0.05519	0.36501	         0.43493	0.02603	        0.07423	        0.03704	        0.00524	        0.00000
0.01799	          0.01771	0.08436	         0.32775	0.41542	        0.07322	        0.04199	        0.01607	        0.00551
0.00000	          0.02284	0.02064	         0.16271	0.41657	        0.29910	        0.04197	        0.02519	        0.01099
0.00235	          0.00103	0.10151	         0.10725	0.25663	        0.42671	        0.08235	        0.01242	        0.00974
0.00946	          0.07561	0.01574	         0.16535	0.05827	        0.18270	        0.30551	        0.15433	        0.03304
0.00150	          0.07555	0.08775	         0.03610	0.15441	        0.05962	        0.16243	        0.23076	        0.19188
0.00080	          0.00529	0.06611	         0.13857	0.03766	        0.19089	        0.06395	        0.14377	        0.35295
0.02024	          0.00196	0.00836	         0.10201	0.14502	        0.04521	        0.18763	        0.06863	        0.42094
0.19907	          0.31139	0.01238	         0.01033	0.09140	        0.09123	        0.02190	        0.06056	        0.20175
0.01159	          0.15370	0.35298	         0.02413	0.01520	        0.11854	        0.11157	        0.03157	        0.18072
0.00450	          0.02840	0.17360	         0.36020	0.03400	        0.02360	        0.10690	        0.09070	        0.17800
0.01200	          0.05500	0.09200	         0.26000	0.30100	        0.05300	        0.02100	        0.05200	        0.15110
0.00300	          0.05000	0.07000	         0.08800	0.22700	        0.25500	        0.07600	        0.04600	        0.18400
0.11410	          0.09100	0.16700	         0.14800	0.08600	        0.16000	        0.13000	        0.03600         0.07000
0.00100	          0.06800	0.06300	         0.12100	0.11500	        0.11300	        0.14600	        0.17900	        0.19400
0.01000	          0.02500	0.30700	         0.12900	0.14400	        0.10700	        0.04800	        0.11000	        0.12100
0.02900	          0.02300	0.03000	         0.19900	0.16800	        0.10000	        0.09800	        0.10700	        0.24800
0.02900	          0.16400	0.05000	         0.04000	0.29200	        0.09400	        0.11600	        0.06600	        0.15000
0.02000	          0.34600	0.31200	         0.04000	0.04300	        0.10400	        0.04400	        0.03500	        0.05600
0.00100	          0.02700	0.36500	         0.24500	0.04400	        0.07000	        0.09200	        0.05000	        0.10600
0.00100	          0.00300	0.03800	         0.43700	0.24600	        0.03600	        0.05400	        0.07100	        0.10900
0.00136	          0.00409	0.01008	         0.14332	0.46185	        0.19673	        0.05531	        0.04605	        0.08120
0.04665	          0.12457	0.05195	         0.05062	0.23271	        0.24516	        0.14365	        0.01988	        0.08424
0.01574	          0.11559	0.19774	         0.06247	0.09247	        0.20216	        0.19872	        0.06099	        0.05411
0.07364	          0.10568	0.18512	         0.18028	0.08364	        0.06244	        0.10312	        0.12743	        0.07721
0.15302	          0.19276	0.15252	         0.14288	0.10778	        0.05102	        0.03942	        0.05643	        0.10041
0.02741	          0.29260	0.23837	         0.12809	0.10011	        0.06760	        0.04555	        0.03270	        0.06756
0.00133	          0.05694	0.32392	         0.23158	0.14120	        0.10504	        0.05265	        0.03962	        0.04771
0.01022	          0.10275	0.20557	         0.37861	0.15311	        0.07043	        0.03831	        0.01987	        0.02065
0.00268	          0.02991	0.12162	         0.28362	0.30145	        0.13047	        0.06552	        0.02893	        0.03578
0.01071	          0.06764	0.11257	         0.25541	0.26611	        0.17402	        0.06416	        0.02860	        0.02076
0.01176	          0.05249	0.15952	         0.11734	0.22619	        0.20211	        0.16195	        0.04669	        0.02193
-9                -9             -9              -9              -9              -9              -9              -9              -9
0.02819	          0.02755	0.08891	         0.17706        0.21552	        0.18599	        0.15560	        0.07893	        0.04226



## -------------------------------------------------------------------------- ##
## - mature composition  (obs_mat_comp) matrix(1,dyrs,1,nages)          ##
## -------------------------------------------------------------------------- ##
#Year Spawn sample age composition (-9 is missing data)
0.05064	           0.00867	   0.41070	0.38491         0.12455         0.00546         0.00330         0.00439         0.00738
0.61856	           0.07119	   0.01162	0.16727	        0.09441	        0.03378	        0.00055	        0.00243	        0.00019
0.21626	           0.55225	   0.03052	0.00880	        0.11906	        0.06005	        0.00955	        0.00198	        0.00153
0.07018	           0.38823	   0.44052	0.01587	        0.01657	        0.04953	        0.01563	        0.00253	        0.00094
0.00522	           0.03870	   0.33761	0.41499	        0.03735	        0.11258	        0.05150	        0.00204	        0.00002
0.03056	           0.02389	   0.09772	0.35921	        0.38539	        0.05762	        0.03214	        0.01158	        0.00188
0.00000	           0.02007	   0.02978	0.17450	        0.44612	        0.26634	        0.04515	        0.01303	        0.00500
0.00224	           0.00411	   0.10363	0.11413	        0.28996	        0.40189	        0.06676	        0.01147	        0.00580
0.05897	           0.09228	   0.01728	0.14664	        0.05055	        0.16324	        0.29443	        0.13703	        0.03958
0.00091	           0.09622	   0.16884	0.04128	        0.14820	        0.04926	        0.16013	        0.19524	        0.13990
0.00189	           0.00532	   0.08946	0.13213	        0.03683	        0.17645	        0.06511	        0.14819	        0.34462
0.16100	           0.01500	   0.01600	0.18400	        0.18200	        0.05000	        0.10200	        0.04700	        0.24300
0.20100	           0.31000	   0.00800	0.00900	        0.12400	        0.10200	        0.02600	        0.05400	        0.16600
0.01000	           0.10200	   0.31600	0.01800	        0.01200	        0.13200	        0.14000	        0.03300	        0.23600
0.00300	           0.02500	   0.15900	0.33800	        0.02900	        0.03000	        0.11600	        0.10700	        0.19300
0.01200	           0.05500	   0.09200	0.26000	        0.30100	        0.05300	        0.02100	        0.05200	        0.15110
-9.00000	   -9.00000	   -9.00000	-9.00000	-9.00000	-9.00000	-9.00000	-9.00000	-9.00000
0.12510	           0.07000	   0.14900	0.12000	        0.09100	        0.17100	        0.13800	        0.05200	        0.08200
-9.00000	   -9.00000	   -9.00000	-9.00000	-9.00000	-9.00000	-9.00000	-9.00000	-9.00000
0.00500	           0.01700	   0.18200	0.10900	        0.12900	        0.10500	        0.07100	        0.14500	        0.23500
-9.00000	   -9.00000	   -9.00000	-9.00000	-9.00000	-9.00000	-9.00000	-9.00000	-9.00000
0.10500	           0.33600	   0.06200	0.03600	        0.22500	        0.05900	        0.05900	        0.03900	        0.08000
-9.00000	   -9.00000	   -9.00000	-9.00000	-9.00000	-9.00000	-9.00000	-9.00000	-9.00000
-9.00000	   -9.00000	   -9.00000	-9.00000	-9.00000	-9.00000	-9.00000	-9.00000	-9.00000
-9.00000	   -9.00000	   -9.00000	-9.00000	-9.00000	-9.00000	-9.00000	-9.00000	-9.00000
0.00162	           0.00527	   0.00972	0.13244	        0.44269	        0.20251	        0.05751	        0.05427	        0.09396
0.05910	           0.13236	   0.05303	0.04719	        0.22787	        0.24292	        0.13483	        0.02112	        0.08045
0.01574	           0.11559	   0.19774	0.06247	        0.09247	        0.20216	        0.19872	        0.06099	        0.05411
0.11181	           0.12569	   0.17187	0.16475	        0.07444	        0.05341	        0.08625	        0.12730	        0.08240
0.17568	           0.20730	   0.15879	0.13536	        0.10019	        0.04282	        0.03747	        0.04689	        0.09131
0.02504	           0.24759	   0.21850	0.13078	        0.11098	        0.08546	        0.05542	        0.04559	        0.08065
-9.00000	   -9.00000	   -9.00000	-9.00000	-9.00000	-9.00000        -9.00000	-9.00000	-9.00000
0.00638	           0.08815	   0.19335	0.37846	        0.16241	        0.07878	        0.04464	        0.02313	        0.02424
0.00199	           0.02543	   0.11724	0.27221	        0.29319	        0.13985	        0.07229	        0.03836	        0.03946
0.01116	           0.06189	   0.11094	0.25409	        0.27010	        0.17419	        0.06650	        0.03005	        0.02109
0.00894	           0.04118	   0.13389	0.11987	        0.23922	        0.21118	        0.17490	        0.04977	        0.02103
-9.00000	   -9.00000	   -9.00000	-9.00000	-9.00000	-9.00000        -9.00000	-9.00000	-9.00000
0.06430	           0.02481	   0.06601	0.13929	        0.20231	        0.17864	        0.16795	        0.09866	        0.05803


## -------------------------------------------------------------------------- ##
## TOTAL GILLNET ANNUAL CATCH (metric tons)
##tot_obs_catch_gillnet
## -------------------------------------------------------------------------- ##
3765
2121
6446
4848
4476
4066
3128
2436
3352
2580
2787
2887
4563
3233
6769
6346
6226
4685
5400
4407
4957
5880
4732
5901
4518
5299
6470
3640
4384
3756
6840
5359
3653
7479
5458
1049
77
1217


## -------------------------------------------------------------------------- ##
## END OF DATA FILE EOF = 999
## -------------------------------------------------------------------------- ##
#EOF
42
